# LegoBrick

./: .gitignore  README.md  pom.xml
src/main/java/eu/printingin3d/legobrick/: LegoBrick.java  Main.java
