<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.printingin3d.javascad</groupId>
	<artifactId>legobrick</artifactId>
	<version>1.0.0.0</version>
	<packaging>jar</packaging>
	<name>Lego brick generator</name>
	<url>http://www.printingin3d.eu/javascad</url>

	<properties>
		<targetJdk>1.8</targetJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License, version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:printingin3d/legobrick.git</connection>
		<developerConnection>scm:git:git@github.com:printingin3d/legobrick.git</developerConnection>
		<url>git@github.com:printingin3d/legobrick.git</url>
	</scm>

	<developers>
		<developer>
			<name>Ivan Suller</name>
			<email>ivivan@printingin3d.eu</email>
			<organization>Printing In 3D</organization>
			<organizationUrl>https://www.printingin3d.eu</organizationUrl>
		</developer>
	</developers>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<testSource>${targetJdk}</testSource>
					<testTarget>${targetJdk}</testTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.printingin3d.javascad</groupId>
			<artifactId>javascad</artifactId>
			<version>0.9.1.1</version>
		</dependency>
	</dependencies>
</project>
